cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           bel-expr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bel-expr#readme>
homepage:       https://github.com/githubuser/bel-expr#readme
bug-reports:    https://github.com/githubuser/bel-expr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bel-expr

library
  exposed-modules:
      BEL.BatteriesMain
      BEL
  other-modules:
      Paths_bel_expr
  autogen-modules:
      Paths_bel_expr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-jsonpath >=0.3.0.2 && <0.4.0.0
    , base >=4.7 && <5
    , bytestring
    , hashable
    , megaparsec
    , random
    , regex-posix
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable bel-expr-exe
  main-is: Main.hs
  other-modules:
      Paths_bel_expr
  autogen-modules:
      Paths_bel_expr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-jsonpath >=0.3.0.2 && <0.4.0.0
    , base >=4.7 && <5
    , bel-expr
    , bytestring
    , hashable
    , megaparsec
    , random
    , regex-posix
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite bel-expr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bel_expr
  autogen-modules:
      Paths_bel_expr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-jsonpath >=0.3.0.2 && <0.4.0.0
    , base >=4.7 && <5
    , bel-expr
    , bytestring
    , hashable
    , megaparsec
    , random
    , regex-posix
    , scientific
    , tasty
    , tasty-hunit
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
